{
  "java.project.sourcePaths": [
    "src",
    "src/myModule"
  ],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "/Users/aki/Downloads/postgresql-42.4.0.jar"
  ]
  }